<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>GitHub Pages @shelmorgan</title>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="GitHub Pages for shelmorgan">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">

<title>Shel Morgan GH Pages</title>

<link href="http://fonts.googleapis.com/css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="http://storage.googleapis.com/code.getmdl.io/1.0.4/material.indigo-pink.min.css">
<link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.4/material.min.js"></script>

<link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <div class="ghp-layout mdl-layout mdl-js-layout ">
    <main class="ghp-main mdl-layout__content">
      <div class="ghp-container mdl-grid">
        <div class="mdl-cell mdl-cell--2-col "></div>
        <div class="ghp-content mdl-shadow--4dp content mdl-cell mdl-cell--8-col">
          <h3>@shelmorgan on GitHub</h3>
          <p>
            Currently, you will not find any projects here, but check out my GitHub page where you will be able to comment, contribute or fork them. I am always interested in working on new projects and improving my coding skills so please feel free to reach out!
          </p>
          <a href="https://github.com/shelmorgan" class="mdl-button mdl-js-button mdl-js-ripple-effect" id="gh-button">Go to GitHub</a>
        </div>
      </div>
    </main>
    <footer class="ghp-footer mdl-mini-footer">
      <div class="mdl-mini-footer--left-section">
        <div class="mdl-logo">
          Shel Morgan // 2015
        </div>

      </div>
    </footer>
  </div>
  </body>
</html>
